<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toStartOf="parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="#bababa"
            android:layout_weight="1"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="60sp"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="#bababa"
            android:onClick="operationClick"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="60sp"
            >

        </Button>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TableRow
            android:weightSum="4"
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="7"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="8"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="9"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="operationClick"
                android:text="*"
                android:textColor="@color/white"
                android:background="#636363"
                android:textSize="60sp"/>
        </TableRow>

        <TableRow
            android:weightSum="4"
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="4"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="5"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="6"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="operationClick"
                android:text="-"
                android:textColor="@color/white"
                android:background="#636363"
                android:textSize="60sp"/>
        </TableRow>

        <TableRow
            android:weightSum="4"
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="1"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="2"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="3"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="+"
                android:onClick="operationClick"
                android:textColor="@color/white"
                android:background="#636363"
                android:textSize="60sp"/>
        </TableRow>

        <TableRow
            android:weightSum="4"
            android:layout_height="100dp"
            android:layout_width="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="0"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="DEL"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="60sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:text="="
                android:onClick="equalsClick"
                android:textColor="@color/white"
                android:background="#CD2E2E"
                android:textSize="60sp"/>
        </TableRow>

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>